html{
	min-height: 100%;
	position: relative;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: #024A2E;
}

A:visited, A:active {color: rgb(255, 255, 255)}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

/* ---------- NAVIGATION BAR ---------- */
.navBar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	background-color: #A1CF70;
	font-style: normal;
}
.menu {
	display: flex;
	gap: 1em;
	font-size: 16px;
	font-weight: 550;
}
.menu li {
	padding: 5px 20px;
}
.logo {
   display: inline-block;
   vertical-align: top;
   width: 120px;
   height: auto;
   margin-right: 20px;
}
.navLink {
    -webkit-transition: color .5s;
    transition: color .5s;
}
.navLink:hover {
    color: #024A2E;
	font-weight: 580;
}

/* ---------- HOME PAGE ---------- */
.heroBack{
	background-image: url("patrick-schneider-5xltWMpkN3E-unsplash.jpg");
	height: 900px;
	border-bottom: solid 3px black;
	background-position: center;
	background-size: cover;
}
.heroText{
	text-align: center;
	position: absolute;
	top: 500px;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
#introText{
	font-size: 80px;
	font-weight: 400;
	font-style: normal;
	text-shadow: 7px 7px 10px black;
}
#introSubHead{
	font-size: 20px;
	font-weight: 300;
	font-style: italic;
	text-shadow: 7px 7px 10px black;
}
#aboutButton{
	background-color: #024A2E;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: 300;
	padding: 12px 25px;
	display: inline-block;
	border-radius: 25px;
	transition-duration: 0.4s;
}
#aboutButton:hover{
	background-color: #075d3c;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	cursor: pointer;
}

/* ---------- FORM ---------- */
.FTF-Form{
	color: white;
	text-align: center;
	font-style: normal;
	font-size: 16px;
}
.formTitle{ 
	font-size: 38px;
	font-weight: 600;
}
.formSubhead{
	font-size: 20px;
	font-weight: 200;
	font-style: italic;
}
.formInput{
	width: 20%;
  	padding: 8px 20px;	
  	margin: 8px 0;
 	box-sizing: border-box;
	border-radius: 25px;
	border-style: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #024A2E;
}
.commentsBox{
	width: 25%;
	height: 7em;
  	padding: 15px 20px;
  	margin: 8px 0;
	border-radius: 25px;
	border-style: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: #024A2E;
}
.formButton{
	display: flex;
	margin: 4px;
	background-color: #ffffff;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	border: none;
	color: rgb(0, 0, 0);
	font-size: 14px;
	font-weight: 300;
	padding: 8px 15px;
	display: inline-block;
	border-radius: 25px;
	transition-duration: 0.2s;
}
.formButton:hover{
	background-color: #075d3c;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	cursor: pointer;
}
.reset:hover{
	background-color: rgb(195, 7, 7);
	color: white;
	font-weight: 340;
}
.submit:hover{
	background-color: #A1CF70;
	color: black;
}

/* ---------- REVIEWS ---------- */
.reviewsHero{
	font-style: normal;
	background-image: url("kayleigh-harrington-yhn4okt6ci0-unsplash.jpg");
	height: 650px;
	border-top: solid 3px black;
	background-size: cover;
	border-bottom: solid 3px black;

}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonialHeading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonialHeading h1{
    font-size: 2em;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
	box-shadow: 1px 7px 15px rgb(0, 0, 0);
}
.testimonialHeading span{
	background-color: #ffffff;
    color: #202020;
	padding: 8px 15px;
	font-weight: 350;
    font-size: .7em;
    margin-bottom: 10px;
    letter-spacing: 2px;
	box-shadow: 1px 7px 15px rgb(0, 0, 0);
}
.testimonialBoxContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.testimonialBox{
	box-shadow: 1px 7px 15px rgb(0, 0, 0);
    background-color: #ffffff;
    padding: 17px;
    margin: 20px;
}
.clientComment p{
    font-size: 0.95em;
	font-weight: 300;
	font-style: italic;
    color: #000000;
}

/* ---------- FOOTER ---------- */
.footer {
	position: absolute;
	bottom: 0;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	background-color: #A1CF70;
	font-style: normal;
}
.footerLine{
	color: white;
	font-weight: 300;
	font-style: italic;
}
.footerList {
	display: flex;
}
.footerList li {
	font-size: 13px;
	font-weight: 400;
	padding: 8px;
}
.logoFooter{
	height: 55px;
	padding: 5px;
}

/* ---------- ABOUT US PAGE ---------- */
.pageTitle {
	margin-top: 40px;
	margin-left: 40px;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
}

.aboutBody{
	background-color: white;
}
.aboutContainer{
	display: grid;
	grid-template-columns: 20% 20% 20% 30% 10%;
	grid-template-rows: 75px 20px auto auto auto auto auto;
}
#aboutTitle{
	grid-column-start: 2;
	grid-column-end: 5;
}
#aboutSubHead{
	grid-column-start: 1;
	grid-column-end: 4;
	margin-left: 60px;
	margin-top: 45px;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
}
#aboutUsStatement{
	margin-top: 65px;
	margin-left: 60px;
	grid-column-start: 1;
	grid-column-end: 4;
	margin-right: 60px;
	font-style: normal;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
}
#aboutLogo{
	grid-column-start: 4;
	grid-row-start: 3;
	width: 100%;
}
#aboutVegImage{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 6;
	margin-left: 60px;
	margin-top: 30px;
	width: 90%;
	height: auto;
}
.moreAboutSH{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 4;
	margin-top: 40px;
	margin-left: 60px;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
}
#aboutExtraP1{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 4;
	margin-top: 80px;
	margin-left: 60px;
	font-style: normal;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
}#aboutExtraP2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 5;
	margin-left: 60px;
	font-style: normal;
	font-size: 17px;
	font-weight: 300;
	line-height: 22px;
}
#moreAboutSH{
	grid-column-start: 2;
	grid-row-start: 4;
}
.blank1{
	grid-column-start: 5;
}
.blank2{
	grid-column-start: 5;
}
.blank3{
	grid-row-start: 7;
}



/* ---------- CONTACT PAGE ---------- */
#contactLogo{
	width: 28%;
	margin-right: 7%;
}
.contactBody{
	background-color: white;
}
#contact{
	margin-top: 70px;
	margin-left: 80px;
}
#contactInfo{
	margin-top: 10px;
	margin-left: 80px;
	font-size: 16px;
	font-weight: 300;
}
#hoursOfOp{
	margin-top: 5px;
	margin-left: 15%;
}



/* --------------- MEDIA QUERIES --------------- */
@media only screen and (max-width: 1000px){ 
	.wrapper{overflow-x: hidden;}
	#introText{
		white-space: nowrap;
	}

}

@media only screen and (max-width: 821px){
	#homeP{display: none;}
	#reviewP{display: none;}
	.navBar{padding: 20px;}
	#aboutButton{font-size: 17px;}
	.formTitle{font-size: 33px;}
	.formSubhead{font-size: 24px;}
	.formButton{font-size: 16px;}
	.formInput{font-size: 18px; width: 35%;}
	.commentsBox{font-size:18px; width: 38%;}
	.reviewsHero{height: 670px;}
	.testimonialHeading h1{font-size: 2.2em;}
	.testimonialHeading span{font-size: 1em;}
	.clientComment{font-size: 1.3em; text-align: center;}
	.testimonialBox{width: auto;}
	/* ABOUT PAGE */
	.pageTitle{font-size: 35px;}
	#aboutSubHead{font-size: 16px; margin-left: 53px; white-space: nowrap;}
	#aboutUsStatement{font-size: 14px; line-height: 18px; margin-left: 53px;}
	#aboutVegimage{margin-left: 53px;}
	.moreAboutSH{margin-left: 50px;font-size: 16px; white-space: nowrap;}
	#aboutExtraP1{margin-left: 50px;font-size: 14px; line-height: 18px;}
	#aboutExtraP2{margin-left: 50px;font-size: 14px; line-height: 18px;}
	/* CONTACT PAGE */
	#contact{margin-left: 40px;}
	#contactInfo{margin-left: 40px;}
	#contactLogo{margin-top: -50px; padding-left: 14px;}
	#hoursOfOp{margin-left: 40px;}
}

@media only screen and (max-width: 520px){ 
	.navBar{
		padding: 15px;
		justify-content: left;
	}
	.menu{font-size: 13px;}
	.logo{width: 50px;}
	.heroBack{height: 800px;}
	#introText{font-size: 50px;}
	.formInput{width: 50%;}
	.commentsBox{width: 55%;}
	.reviewsHero{height: 750px;}
	/* ABOUT PAGE */
	#aboutLogo{display: none;}
	#aboutTitle{grid-column-start: 1;}
	#aboutUsStatement{grid-column-end: 6; margin-left: 45px;}
	#aboutSubHead{margin-left: 45px;}
	#aboutVegImage{display: none;}
	.moreAboutSH{grid-column-start: 1; white-space: nowrap; margin-left: 45px;}
	#aboutExtraP1{grid-column-start: 1; margin-left: 45px;}
	#aboutExtraP2{grid-column-start: 1; margin-left: 45px;}
	/* CONTACT PAGE */
	#contactLogo{display: none;}
	#hoursOfOp{width: auto;}
	/* FOOTER */
	.footerLine{display: none;}
}

@media only screen and (max-width: 380px){ 
	.navBar{padding: 14px;}
	.menu{gap: .4em; font-size: 12px;}
	.logo{display: none;}
	.heroBack{height: 500px;}
	.heroText{top: 300px;}
	#introText{font-size: 40px;}
	#aboutButton{font-size: 16px;}
	.formTitle{font-size: 30px;}
	.formSubhead{font-size: 18px;}
	.formButton{font-size: 15px;}
	.formInput{font-size: 14px; width: 60%;}
	.commentsBox{width: 55%;}
	.reviewsHero{height: 600px;}
	.testimonialHeading h1{font-size: 18px;}
	.testimonialHeading span{font-size: 12px; letter-spacing: normal;}
	.testimonialBox{padding: 10px;}
	.clientComment{font-size: 13px;}
	.footerList li{font-size: 11px;}
	/* ABOUT PAGE */
	.pageTitle{font-size: 28px; }
	#aboutUsStatement{font-size: 13px; margin-left: 37px;}
	#aboutSubHead{font-size: 14px; margin-left: 37px;}
	.moreAboutSH{font-size: 14px; margin-left: 37px;}
	#aboutExtraP1{font-size: 13px; margin-left: 37px;}
	#aboutExtraP2{font-size: 13px; margin-left: 37px;}
	/* CONTACT PAGE */
	#hoursOfOp{margin-left: 20px; margin-right: 20px; width: auto;}
}